[global]
fsid = f9a8ed78-92aa-4c20-a42e-bf97431698cf
mon initial members = wenji-w1              
mon host = 10.218.111.252 
auth cluster required = cephx
auth service required = cephx
auth client required = cephx

ms_type = simple
mon_allow_pool_delete = true

osd journal size = 1024
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1

enable experimental unrecoverable data corrupting features = bluestore rocksdb
osd objectstore = bluestore
bluestore default buffered read = true


[mgr.0]
mgr data = /var/lib/ceph/mgr.0
mgr log = /var/lib/ceph/0.log


[osd.0]
host = 10.218.104.170
osd data = /mnt/osd-device-0-data
bluestore block path = /dev/disk/by-partlabel/osd-device-0-block
bluestore block db path = /dev/disk/by-partlabel/osd-device-0-db
bluestore block wal path = /dev/disk/by-partlabel/osd-device-0-wal
