[global]
fsid = f9a8ed78-92aa-4c20-a42e-bf97431698cf
mon initial members = monitordpdk
mon host = 10.0.2.14
mon_dns_srv_name = monitordpdk
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1

ms_async_op_threads=1
ms_dpdk_port_id = 1

ms_dpdk_coremask = 0x4
ms_dpdk_pmd = librte_pmd_e1000.so

ms_dpdk_host_ipv4_addr=10.218.111.170
ms_dpdk_gateway_ipv4_addr=10.218.111.1
ms_dpdk_netmask_ipv4_addr=255.255.0.0

ms_cluster_type = async+dpdk
ms_public_type = async+dpdk

ms_dpdk_hugepages=/mnt/huge
ms_dpdk_rx_buffer_count_per_core=2048
ms_dpdk_memory_channel=2

[mon]
ms_dpdk_port_id = 0
ms_dpdk_coremask=0x3
mon host = #10.218.111.170
debug mon = 20
